HOST= http://localhost
PORT= 5000
CLIENT_HOST= http://localhost
CLIENT_PORT= 3000

DB_HOST= 127.0.0.1
DB_PORT= 27017
DB_CONNECTION_STRING= mongodb+srv://adminuser:1234@cluster0.hrr6k.mongodb.net/?retryWrites=true&w=majority

AUTH_METHOD= jwt
AUTH_SECRET= get-randomized-string-secret-key
AUTH_EXPIRY= 30d